# If you're supporting PostGraphile's development via Patreon or Graphile
# Store, add your license key from https://store.graphile.com here so you can
# use the Pro plugin - thanks so much!
GRAPHILE_LICENSE=

# This is a development environment (production wouldn't write envvars to a file)
NODE_ENV=development

# Superuser connection string (to a _different_ database), so databases can be dropped/created (may not be necessary in production)
ROOT_DATABASE_URL=postgres:///template1

# Where's the DB, and who owns it?
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=wfc_draw
DATABASE_OWNER=wfc_draw
DATABASE_OWNER_PASSWORD=fezgUrmgW-qKhNxqTSxNNDCXn0pDBVVxfocIWloi

# The PostGraphile database user, which has very limited
# privileges, but can switch into the DATABASE_VISITOR role
DATABASE_AUTHENTICATOR=wfc_draw_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=c9TDGZgQtinkMBEfQ-aau2EhddLkUQMqtw7gk7HC

# Visitor role, cannot be logged into directly
DATABASE_VISITOR=wfc_draw_visitor

# This secret is used for signing cookies
SECRET=8jsgyBgRQ_Ygy1BAeJ7JfuAK5MhAQsP9Uqf12C7D

# This secret is used for signing JWT tokens (we don't use this by default)
JWT_SECRET=eUVdjQv2zoCpeEtM5lSo37Yg14LTNfxgXmD6HXLfeP4v4Wn7pMx6E7-3ijTIxWeg

# This port is the one you'll connect to
PORT=8080

# This is needed any time we use absolute URLs, e.g. for OAuth callback URLs
# IMPORTANT: must NOT end with a slash
ROOT_URL=http://localhost:8080

# To enable login with GitHub, create a GitHub application by visiting
# https://github.com/settings/applications/new and then enter the Client
# ID/Secret below
#
#   Name: PostGraphile Starter (Dev)
#   Homepage URL: http://localhost:5678
#   Authorization callback URL: http://localhost:5678/auth/github/callback
#
# Client ID:
GITHUB_KEY=

# Client Secret:
GITHUB_SECRET=

# Set to 1 only if you're on Node v12 of higher; enables advanced optimisations:
GRAPHILE_TURBO=1
